@import 'fonts',
'mixin',
'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --index: calc(1vw + 1vh);
    --color-title: #ffff;
    --color-size: #cdc6c3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: outfit;
}

.header>.img,
.header__main,
.gallery>* {
    will-change: transform;
}

body {
    background-size: 40px;
    color: #fafafa;
    font-family: raleway;
    overflow-x: hidden;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-x: hidden;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 40px;
}

.work-image {

    width: clamp(300px, 30vw, 500px);
    height: 250px;
    border-radius: 15px;

    &__one {
        background-image: url(../images/dist/past-me-light.png);
        background-position: top;
        background-size: cover;
    }

    &__two {
        background-image: url(../images/dist/past-me-light-gallery.png);
        background-position: top;
        background-size: cover;
    }

    &__free {
        background-image: url(../images/dist/shop.png);
        background-position: top;
        background-size: cover;

    }

    &__four {
        background-image: url(../images/dist/vork.png);
        background-position: top;
        background-size: cover;
    }

    &__five {
        background-image: url(../images/dist/pastilda.png);
        background-position: top;
        background-size: cover;

    }
}

.header {

    &__container {
        display: flex;
        position: relative;
        height: 100vh;
    }


    &__run-img {
        height: 105vh;
        position: relative;
        overflow: hidden;
        display: flex;
        flex: 0.55;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
    }

    &__run-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-bottom: 2rem;
        animation: y-scroll 70s linear infinite;
        border-radius: 15px;
    }

    &__main {
        flex: 0.65;

        h1 {
            font-size: clamp(5rem, 12vw, 15rem);
            position: absolute;
            bottom: 15vh;
            width: min-content;
            line-height: .9;
        }
    }
}


@keyframes y-scroll {
    0% {
        transform: translateY(0)
    }

    to {
        transform: translateY(calc(-100% - 2rem))
    }
}


@media screen and (max-width:1024px) {
    .header__run-img {
        max-height: 100vh;
        overflow: hidden;
    }
}

// main====

.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: calc(var(--index) * 8) 0;

    &__left {
        margin-top: calc(var(--index) * 18);
    }

    &__right {
        margin-top: calc(var(--index) * 6);

        .gallery__item {
            margin-bottom: 0;
        }
    }

    &__inner {
        position: relative;
        margin-bottom: calc(var(--index) * 10);
        
        &_right{
            display: flex;
            flex-direction: row-reverse;
        }
    }

    &__popup {
        width: 0%;
        height: 100%;
        position: absolute;
        background-color: red;
        z-index: 2;
        opacity: 0;
        border-radius: 10px;
        transition: linear 0.5s;

        &_right {
            bottom: 0;

        }
    }

    &__item {
        max-width: calc(var(--index) * 18);
        max-height: 90vh;
        border-radius: 10px;
    }

    &__text-block {
        color: var(--color-title);
        pointer-events: none;
        cursor: default;

        h2 {
            font-family: outfit;
            font-size: clamp(1.5rem, 2.5vw, 2.5rem);
            font-weight: 500;
            margin-bottom: 2.5rem;
        }

        p {
            font-family: raleway;
            font-size: clamp(1.5rem, 2.5vw, 2rem);
            color: var(--color-size);
        }
    }
}

.gallery>* {
    flex: .45;
    display: flex;
    align-items: center;
    flex-direction: column;
}

._active {
    width: 100%;
    opacity: 1;
}
.swiper-slide{
    overflow: hidden;
    max-width: 899px;
    img{
        position: relative;
        width: 100%;
        height: 100%;
    }
}




@media screen and (max-width:767px) {
    .header__main {}

    .gallery {
        flex-direction: column;
        padding: 0;

        &__item {
            max-width: 100%;
        }

        &__left {
            margin-top: calc(var(--index) * 8);
        }

        &__right {
            .gallery__item {
                margin-bottom: 0;
                margin-top: calc(var(--index) * 5);
            }
        }

        &__left,
        &__right {
            img {
                width: 100%;
            }
        }
    }
}