<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="description" content="Online store for printing designs on clothes">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title></title>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="gsap/gsap.min.js" defer></script>
    <script src="gsap/ScrollTrigger.min.js" defer></script>
    <script src="gsap/ScrollSmoother.min.js" defer></script>
    <script src="js/main.min.js" defer></script>

    <style>
        body {
            background-image: url("./images/dist/bg.jpg");

            /* Для Chrome и Safari */
            background-image: -webkit-image-set (url("./images/dist/bg.webp") 1x,
                    url("./images/dist/bg.jpg") 1x);

            background-image: -ms-image-set (url("./images/dist/bg.webp") 1x,
                    url("./images/dist/bg.jpg") 1x);

            /* Для Firefox */
            background-image: image-set("./images/dist/bg.webp" type("image/webp") 1x,
                    "./images/dist/bg.jpg" type("image/jpg") 1x);
        }

        .work-image__one {
            background-image: url("./images/dist/past-me-light.png");

            /* Для Chrome и Safari */
            background-image: -webkit-image-set (url("./images/dist/past-me-light.webp") 1x,
                    url("./images/dist/past-me-light.png") 1x);

            background-image: -ms-image-set (url("./images/dist/past-me-light.webp") 1x,
                    url("./images/dist/past-me-light.png") 1x);

            /* Для Firefox */
            background-image: image-set("./images/dist/past-me-light.webp" type("image/webp") 1x,
                    "./images/dist/past-me-light.png" type("image/png") 1x);
        }

        .work-image__two {
            background-image: url("./images/dist/past-me-light-gallery.png");

            /* Для Chrome и Safari */
            background-image: -webkit-image-set (url("./images/dist/past-me-light-gallery.webp") 1x,
                    url("./images/dist/past-me-light-gallery.png") 1x);

            background-image: -ms-image-set (url("./images/dist/past-me-light-gallery.webp") 1x,
                    url("./images/dist/past-me-light-gallery.png") 1x);

            /* Для Firefox */
            background-image: image-set("./images/dist/past-me-light-gallery.webp" type("image/webp") 1x,
                    "./images/dist/past-me-light-gallery.png" type("image/png") 1x);
        }

        .work-image__free {
            background-image: url("./images/dist/shop.png");

            /* Для Chrome и Safari */
            background-image: -webkit-image-set (url("./images/dist/shop.webp") 1x,
                    url("./images/dist/shop.png") 1x);

            background-image: -ms-image-set (url("./images/dist/shop.webp") 1x,
                    url("./images/dist/shop.png") 1x);

            /* Для Firefox */
            background-image: image-set("./images/dist/shop.webp" type("image/webp") 1x,
                    "./images/dist/shop.png" type("image/png") 1x);
        }

        .work-image__four {
            background-image: url("./images/dist/vork.png");

            /* Для Chrome и Safari */
            background-image: -webkit-image-set (url("./images/dist/vork.webp") 1x,
                    url("./images/dist/vork.png") 1x);

            background-image: -ms-image-set (url("./images/dist/vork.webp") 1x,
                    url("./images/dist/vork.png") 1x);

            /* Для Firefox */
            background-image: image-set("./images/dist/vork.webp" type("image/webp") 1x,
                    "./images/dist/vork.png" type("image/png") 1x);
        }

        .work-image__five {
            background-image: url("./images/dist/pastilda.png");

            /* Для Chrome и Safari */
            background-image: -webkit-image-set (url("./images/dist/pastilda.webp") 1x,
                    url("./images/dist/pastilda.png") 1x);

            background-image: -ms-image-set (url("./images/dist/pastilda.webp") 1x,
                    url("./images/dist/pastilda.png") 1x);

            /* Для Firefox */
            background-image: image-set("./images/dist/pastilda.webp" type("image/webp") 1x,
                    "./images/dist/pastilda.png" type("image/png") 1x);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__container container">
                    <div data-speed="0.58" class="header__main">
                        <h1>creative scroll</h1>
                    </div>


                    <div data-speed="0.40" data-lag="1.5" class="header__run-img">
                        <div class="header__run-wrapper">
                            <div class="work-image work-image__one"></div>
                            <div class="work-image work-image__two"></div>
                            <div class="work-image work-image__free"></div>
                            <div class="work-image work-image__four"></div>
                            <div class="work-image work-image__five"></div>
                        </div>
                        <div class="header__run-wrapper">
                            <div class="work-image work-image__one"></div>
                            <div class="work-image work-image__two"></div>
                            <div class="work-image work-image__free"></div>
                            <div class="work-image work-image__four"></div>
                            <div class="work-image work-image__five"></div>
                        </div>
                    </div>
                </div>
            </header>


            <main>
                <section class="portfolio">
                    <div class="portfolio__container container">
                        <div class="gallery">
                            <div data-speed=".9" class="gallery__left">
                                <div class="swiper mySwiper gallery__item">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="./images/dist/shop.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/shop2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/shop3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/shop4.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/shop5.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/shop6.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/shop7.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>

                                <div class="gallery__text-block gallery__item">
                                    <h2>
                                        Creative floating scroll with amazing parallax effect
                                    </h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor
                                        amount scrolling.
                                    </p>
                                </div>

                                <div class="swiper mySwiper gallery__item">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="./images/dist/pastilda.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/pastilda2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/pastilda3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/pastilda4.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/pastilda5.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>

                            <div data-speed="1.1" class="gallery__right">

                                <div class="gallery__text-block gallery__item">
                                    <h2>
                                        Creative floating scroll with amazing parallax effect
                                    </h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor
                                        amount scrolling.
                                    </p>
                                </div>

                                <div class="swiper mySwiper gallery__item">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past4.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past5Galeery.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past6Galeery.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past7Galeery.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past8Galeery.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past9Galeery.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past10Galeery.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past11Galeery.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past12Galeery.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/past13Galeery.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>

                                <div class="swiper mySwiper gallery__item">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="./images/dist/work.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/work2.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/work3.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/work4.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/work5.png" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="./images/dist/work6.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>

                                <div class="gallery__text-block gallery__item">
                                    <h2>
                                        Creative floating scroll with amazing parallax effect
                                    </h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor
                                        amount scrolling.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>

</html>